# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

versionMc=1.20.1
versionForge=20.4.76-beta
versionLoaderUpstream=0.15.3
versionYarn=1.20.1+build.9